# Retrofit_Two

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/hnq/utsoft/retrofit_two/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hnq/utsoft/retrofit_two/Entity/: DataEntity.java  ResultEntity.java  UserEntity.java
app/src/main/java/cn/hnq/utsoft/retrofit_two/activity/: Main2Activity.java  MainActivity.java
app/src/main/java/cn/hnq/utsoft/retrofit_two/utils/: MIterceptor.java  MapUtils.java  NetWork.java  RetrofitInterface.java  RetrofitUtils.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/hnq/utsoft/retrofit_two/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
