apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cn.hnq.utsoft.retrofit_two"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'//Retrofit2所需要的包
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'//ConverterFactory的Gson依赖包
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0' //ConverterFactory的String依赖包
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'//RXjava_Retrofit结合的转换器
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'//RXjava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1' //RXandroid
    compile 'com.orhanobut:logger:1.15' //格式化日志
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
}
